<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:textSize="80dp"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/Button_1"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="C"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_2"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="120dp"
        android:text="+"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_3"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:text="-"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_4"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="170dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_5"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="170dp"
        android:text="2"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_6"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="170dp"
        android:text="3"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_7"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="220dp"
        android:text="4"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_8"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="220dp"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_9"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="220dp"
        android:text="6"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_10"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:text="7"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_11"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="270dp"
        android:text="8"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_12"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="270dp"
        android:text="9"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_13"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="320dp"
        android:text="0"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_14"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="320dp"
        android:text="*"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_15"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="320dp"
        android:text="/"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_16"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="370dp"
        android:text="="
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_17"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="370dp"
        android:text="."
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="setValue"/>
    <Button
        android:id="@+id/Button_18"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="370dp"
        android:text="%"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:onClick="setValue"/>

</RelativeLayout>